<template>
  <div class="container">
    <div class="control">
      <button on-click="handleAdd">添加</button>
    </div>
    <sm-table>
      <sm-thead slot="header">
        <sm-tr>
          <sm-th tooltip="姓名">姓名</sm-th>
          <sm-th tooltip="审核状态">审核状态</sm-th>
          <sm-th tooltip="操作">操作</sm-th>
      </sm-tr>
    </sm-thead>
    <sm-tbody>
        <sm-tr san-for="item, index in lists">
          <sm-td>{{item.name}}</sm-td>
          <sm-td s-if="item.status === '合格' || item.status === '不合格'">{{item.status}}</sm-td>
          <sm-td s-else>待审核</sm-td>
          <sm-td>
            <button s-if="item.status === '合格' || item.status === '不合格'" on-click="handleDelete(index)" data-id="{{item.id}}">删除</button>
            <button s-else on-click="handleClick(index)">审核</button>
          </sm-td>
        </sm-tr>
      </sm-tbody>
    </sm-table>
  </div>
</template>

<script>
import { DataTypes } from 'san'
import { Table, THead, TFoot, TBody, TR, TD, TH } from 'san-mui/lib/Table'
import 'san-mui/lib/Table/Table.styl'

export default {
  components: {
      'sm-table': Table,
      'sm-tr': TR,
      'sm-th': TH,
      'sm-td': TD,
      'sm-tbody': TBody,
      'sm-thead': THead,
      'sm-tfoot': TFoot,
  },
  handleDelete: function(index) {
    this.data.removeAt('lists', index)
  },
  handleClick: function(index) {
    this.data.set("lists[" + index + "].status", "合格");
  },
  handleAdd: function() {
    this.data.push('lists', {
      name: 'Peter',
      status: '合格',
    })
  },
  initData() {
    return {
      lists: [
        {
          name: '张三',
          status: '不合格',
        },
        {
          name: '李四',
        },
        {
          name: '王五',
          status: '合格',
        }
      ]
    }
  }
}
</script>

<style>

</style>
