<template>
  <div class="container">
    <div class="control">
      <button on-click="handleAdd">添加</button>
    </div>
    <sm-table>
      <sm-thead slot="header">
        <sm-tr>
          <sm-th tooltip="姓名">姓名</sm-th>
          <sm-th tooltip="审核状态">审核状态</sm-th>
          <sm-th tooltip="操作">操作</sm-th>
      </sm-tr>
    </sm-thead>
    <sm-tbody>
        <sm-tr san-for="item in lists">
          <sm-td>{{item.name}}</sm-td>
          <sm-td s-if="item.status">{{item.state}}</sm-td>
          <sm-td s-else>待审核</sm-td>
          <sm-td>
            <button s-if="item.status" on-click="handleClick" data-id="{{item.id}}">删除</button>
            <button s-else on-click="handleClick" data-id="{{item.id}}">审核</button>
          </sm-td>
        </sm-tr>
      </sm-tbody>
    </sm-table>
  </div>
</template>

<script>
import { DataTypes } from 'san'
import { Table, THead, TFoot, TBody, TR, TD, TH } from 'san-mui/lib/Table'
import 'san-mui/lib/Table/Table.styl'

export default {
  components: {
      'sm-table': Table,
      'sm-tr': TR,
      'sm-th': TH,
      'sm-td': TD,
      'sm-tbody': TBody,
      'sm-thead': THead,
      'sm-tfoot': TFoot,
  },
  handleClick: function(e) {
    let id = Number(e.target.dataset.id)
    let lists = this.data.get('lists')
    console.log(lists)
    console.log(id)
    // 筛选与删除选中
    lists = lists.filter(list => {
      if(list.id === id) {
        if(!list.status) {
          list.status = true
          list.state = '合格'
        } else {
          return false
        }
      }
      return true
    })
    
    this.data.set('lists', lists)
  },
  handleAdd: function() {
    console.log('add')
    this.data.set('total', this.data.get('total') + 1)
    this.data.push('lists', {
      id: this.data.get('total'),
      name: 'Peter',
      status: true,
      state: '合格'
    })
  },
  initData() {
    return {
      total: 3,
      lists: [
        {
          id: 1,
          name: '张三',
          status: true,
          state: '不合格'
        },
        {
          id: 2,
          name: '李四',
          status: false,
        },
        {
          id: 3,
          name: '王五',
          status: true,
          state: '合格'
        }
      ]
    }
  }
}
</script>

<style>

</style>
