<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    * {
      margin: 0;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      perspective: 500px;
    }
    .wrap {
      width: 408px;
      height: 408px;
      transform-style: preserve-3d;
      transform-origin: center center -202px;
    }
    .square {
      width: 400px;
      height: 400px;
      border: 4px solid cornflowerblue;
      position: absolute;
      transition: transform 1s;
    }
    .square1 {
      transform: rotateY(0deg);
    }
    .square2 {
      transform: rotateY(90deg);
      transform-origin: left;
    }
    .square3 {
      transform: rotateY(-90deg);
      transform-origin: right;
    }
    .square4 {
      transform: translateZ(-404px);
      transform-origin: right;
    }
    .square5 {
      transform: rotateX(-90deg);
      transform-origin: top;
    }
    .square6 {
      transform: rotateX(90deg);
      transform-origin: bottom;
    }

    .wrap:hover {
      animation: rotate 8s linear 0s infinite;
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <div class="square1 square"></div>
      <div class="square2 square"></div>
      <div class="square3 square"></div>
      <div class="square4 square"></div>
      <div class="square5 square"></div>
      <div class="square6 square"></div>
    </div>
  </div>
</body>
</html>