<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.4 - 3D 空间的卡片翻转动效</title>
  <style>
    * {
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      width: 250px;
      height: 350px;
      position: relative;
      perspective: 1000px;
    }
    .front {
      position: absolute;
      left: 0;
      top: 0;
      background-image: url(正面.jpg);
      height: 100%;
      width: 100%;
      z-index: 4;
      transition: all 2s linear;
      transform-style: preserve-3d;
    }
    .back {
      position: absolute;
      left: 0;
      top: 0;
      background-image: url(反面.jpg);
      height: 100%;
      width: 100%;
      z-index: 3;
      transition: all 2s linear;
      transform-style: preserve-3d;
    }
    .card:hover .front  {
      z-index: 3;
      transform: rotateY(180deg);
    }
    .card:hover .back  {
      z-index: 4;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
</body>
</html>